spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.json
